<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
    <title>FLASH-flu alert systemm</title>
    <link type="text/css" rel="stylesheet" href="css/framework7.css">
    <link type="text/css" rel="stylesheet" href='css/jquery.mobile-1.4.5.min.css' />
    <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/ol.css">
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900'>
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  <body id="mobile_wrap">


    <div id="login_page" class="pages" data-role="page">
      <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content" >

          <div id="navbardiv" class="navbarpages">
            <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/lock.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">Login</div>
            <div class="menu_open_icon_white"><a href="index.html"><img src="images/menu_open.png" alt="" title="" /></a></div>
          </div>
          <div id="pages_maincontent" >
            <div style="height:50px">

            </div>
            <div class="loginform2">
              <form id="LoginForm" method="post">
                <label>Username:</label>
                <input id="user_login_txt" type="text" name="Username" value="" class=" required" />
                <label for="password">Password:</label>
                <input id="pass_login_txt" type="password" name="Password" value="" class=" required" />
              </form>
            </div>
            <a id="login_button" href="#" class="button ui-shadow ui-corner-all" >Login</a>
            <a href="#signup_page" class="button ui-shadow ui-corner-all">Sign up</a>
            <div style="height:50px">

            </div>
            <img src="images/logo_ec-small.jpg" width="60%"/>
            <img src="images/MYGEOS.png" width="20%"/>
          </div>
        </div>

      </div>
    </div>
    <div id="signup_page" class="pages" data-role="page">
      <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content" >

          <div id="navbardiv" class="navbarpages">
            <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/map.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">Contribute:</div>
            <div class="menu_open_icon_white"><a href="index.html"><img src="images/menu_open.png" alt="" title="" /></a></div>
          </div>
          <div id="pages_maincontent" style="padding: 0px 0px 0px 0px;width: 100%">
            <div class="loginform2">
              <form id="LoginForm" method="post">
                <label>Username:</label>
                <input id="username_txt" type="text" name="Username" value="" class=" required" />
                <label for="password">Password:</label>
                <input id="password_txt" type="password" name="Password" value="" class="required" />
                <label for="email">E-mail:</label>
                <input id="email_txt" type="text" name="email" value="" class="required" />
              </form>
            </div>
            <div id="signup_button" class="button"><a href="#" >Sign up</a></div>
          </div>
        </div>
      </div>
    </div>


    <div id="about_page" class="pages" data-role="page">
      <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content" >

          <div id="navbardiv" class="navbarpages">
            <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel" style="padding: 8px;"><img src="images/icons/white/pencil.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">User Data</div>
            <div class="menu_open_icon_white"><a href="#main_page"><img src="images/menu_open.png" alt="" title="" /></a></div>
          </div>
          <div id="pages_maincontent" >
            <div class="loginform2">
              <form id="LoginForm" method="post">
                <label>What is you gender?</label>
                <select id="user_gender" data-native-menu="false">
                  <option value="male">Male</option>
                  <option value="male">Female</option>
                </select>

                <label>What is your date of birth (month and year)?</label>
                <input type="date"/>

                <label>What is your main activity?</label>
                <select id="user_activity" data-native-menu="false">
                  <option value="paid_full_time"> Paid employment, full time</option>
                  <option value="padi_part_time">Paid employment, part time </option>

                  <option value="selfemployed">Self-employed (businessman, farmer, tradesman, etc.)</option>
                  <option value="student">Attending daycare/school/college/university</option>
                  <option value="homemaker">Home-maker (e.g. housewife, househusband)</option>
                  <option value="unemployed">Unemployed</option>
                  <option value="leave">Long-term sick-leave or parental leave</option>
                  <option value="retired">Retired</option>
                  <option value="other">Other</option>

                </select>


                <label>What is the highest level of formal education/qualification that you have?</label>
                <select id="user_education" data-native-menu="false">
                  <option value="0">I have no formal qualification</option>
                  <option value="1">GCSEs, O-levels, CSEs or equivalent</option>
                  <option value="2">A-levels or equivalent (e.g. Higher, NVQ Level3, BTEC)</option>
                  <option value="3">Bachelor's Degree (BA, BSc) or equivalent</option>
                  <option value="4"> Higher Degree or equivalent (e.g. Master's Degree, PGCE, PhD, Medical Doctorate, Advanced Professional Award)</option>
                  <option value="5">I am still in education</option>

                </select>

                <fieldset data-role="controlgroup">
                  <legend>Except people you meet on public transport, do you have contact with any of the following during the course of a typical day? (Select all options that apply, if any)</legend>
                  <input type="checkbox" name="checkbox-1a" id="checkbox-1a" >
                  <label for="checkbox-1a">More than 10 children or teenagers over the course of the day</label>
                  <input type="checkbox" name="checkbox-2a" id="checkbox-2a">
                  <label for="checkbox-2a"> More than 10 people aged over 65 over the course of day</label>
                  <input type="checkbox" name="checkbox-3a" id="checkbox-3a">
                  <label for="checkbox-3a">Patients</label>
                  <input type="checkbox" name="checkbox-4a" id="checkbox-4a">
                  <label for="checkbox-4a">Groups of people (more than 10 individuals at any one time)</label>
                  <input type="checkbox" name="checkbox-5a" id="checkbox-5a" checked="">
                  <label for="checkbox-5a">None of the above</label>
                </fieldset>
                <label>INCLUDING YOU, how many people in each of the following age groups live in your household?</label>

                0-4 years <input id="user_houshold_0" type="number" value="0"/>
                5-18 years <input id="user_houshold_5" type="number" value="0"/>
                19-44 years<input id="user_houshold_19" type="number" value="0"/>
                45-64 years<input id="user_houshold_45"  type="number" value="0"/>
                65+<input id="user_houshold_65" type="number" value="0"/>

                <label>What is your main means of transport?</label>
                <select id="user_transport" data-native-menu="false">
                  <option value="walking">Walking</option>
                  <option value="bike">Bike</option>
                  <option value="motorbike">Motorbike/scooter</option>
                  <option value="car">Car</option>
                  <option value="public">Public transportation (bus, train, tube, etc)</option>
                  <option value="other">Other</option>
                </select>
                <label>On a normal day, how much time do you spend on public transport? (Bus, train, tube etc.)</label>
                <select id="user_transporttime" data-native-menu="false">
                  <option value="0">No time at all</option>
                  <option value="0.5">0-30 minutes</option>
                  <option value="1.5">30 minutes - 1.5 hours</option>
                  <option value="4">1.5 hours - 4 hours</option>
                  <option value="8">Over 4 hours</option>

                </select>

                <label>Have you received a flu vaccine this autumn/winter season? (2015-2016)</label>

                <select id="user_vaccine" data-native-menu="false">
                  <option value="true">Yes</option>
                  <option value="false">No</option>
                  <option value="dontknow">I don't know</option>
                </select>

                <label>Have any of your household members received a flu vaccine this autumn/winter season? (2015-2016)?</label>

                <select id="user_householdvaccine" data-native-menu="false">
                  <option value="true">Yes</option>
                  <option value="false">No</option>
                  <option value="dontknoe">I don't know</option>
                </select>


                <fieldset data-role="controlgroup">
                  <legend>Do you take regular medication for any of the following medical conditions? (Select all options that apply)</legend>
                  <input type="checkbox" name="medication-1a" id="medication-1a" checked="">
                  <label for="medication-1a">No</label>
                  <input type="checkbox" name="medication-2a" id="medication-2a">
                  <label for="medication-2a"> Asthma</label>
                  <input type="checkbox" name="medication-3a" id="medication-3a">
                  <label for="medication-3a">Diabetes</label>
                  <input type="checkbox" name="medication-4a" id="medication-4a">
                  <label for="medication-4a">Chronic lung disorder besides asthma e.g. COPD, emphysema, or other disorders that affect your breathing</label>
                  <input type="checkbox" name="medication-5a" id="medication-5a" >
                  <label for="medication-5a"> Heart disorder</label>
                  <input type="checkbox" name="medication-6a" id="medication-6a" >
                  <label for="medication-6a">Kidney disorder</label>
                  <input type="checkbox" name="medication-7a" id="medication-7a" >
                  <label for="medication-7a">An immunocompromising condition (e.g. splenectomy, organ transplant, acquired immune deficiency, cancer treatment)</label>
                </fieldset>

                <label>Do you smoke tobacco?</label>
                <select id = "user_tobbaco" data-native-menu="false">
                  <option value="no">  No</option>
                  <option value="ocasionally">Yes, occasionally</option>
                  <option value="ten"> Yes, daily, fewer than 10 times a day</option>
                  <option value="moreten"> Yes, daily, 10 or more times a day</option>
                  <option value="dontknow">  Don't know/would rather not answer</option>
                </select>


                <fieldset data-role="controlgroup">
                  <legend>Do you have any of the following allergies that can cause respiratory symptoms? (Select all options that apply)</legend>
                  <input type="checkbox" name="allergies-1a" id="allergies-1a" checked="">
                  <label for="allergies-1a">Hay fever</label>
                  <input type="checkbox" name="allergies-2a" id="allergies-2a">
                  <label for="allergies-2a"> Allergy against house dust mite</label>
                  <input type="checkbox" name="allergies-3a" id="allergies-3a">
                  <label for="allergies-3a"> Allergy against domestic animals or pets</label>
                  <input type="checkbox" name="allergies-4a" id="allergies-4a">
                  <label for="allergies-4a">Other allergies that cause respiratory symptoms (e.g. sneezing, runny eyes)</label>
                  <input type="checkbox" name="allergies-5a" id="allergies-5a" >
                  <label for="allergies-5a"> I do not have an allergy that causes respiratory symptoms</label>
                </fieldset>


              </form>
            </div>
            <div class="button" id="enviro_button"><a href="#" >Save</a></div>
          </div>
        </div>
      </div>
    </div>

    <div id="main_page" class="views" data-role="page">
      <div class="view view-main" >

        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding"><div class="logo_title">FLASH</div></div>
          </div>
        </div>

        <div class="pages navbar-through toolbar-through">
          <div data-page="index" class="page homepage">
            <div class="page-content">
              <nav class="list-nav">
                <ul>
                  <li class="map-icon">  <a href="#map_page">Map</a></li>
                  <li class="graph-icon"><a href="#plot_page">Graphs</a></li>
                  <li class="about-icon"><a href="#about_page" >User</a></li>
                  <li class="blog-icon"><a href="#crowd_page" >Contrib</a></li>
                  <li class="heart-icon"><a href="#share_page" >Share</a></li>
                  <li class="book-icon"><a href="#docs_page" >Docs</a></li>
                </ul>
              </nav>
            </div>
          </div>

        </div>

        <!--        <div class="toolbar">
<div class="toolbar-inner">
<ul class="toolbar_icons icons_4row">
<li><a href="#map_page" data-popup=".popup-login" class="open-popup"><img src="images/icons/white/user.png" alt="" title="" /></a></li>
<li><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/lock.png" alt="" title="" /></a></li>
<li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/white/heart.png" alt="" title="" /></a></li>
<li><a href="contact.html"><img src="images/icons/white/envelope.png" alt="" title="" /></a></li>
</ul>
</div>
</div>
-->


      </div>
    </div>

    <div id="map_page" class="pages" data-role="page">
      <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content" >

          <div id="navbardiv" class="navbarpages">
            <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/map.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">Map</div>
            <div class="menu_open_icon_white"><a href="#main_page"><img src="images/menu_open.png" alt="" title="" /></a></div>
          </div>
          <div id="pages_maincontent" style="padding: 0px 0px 0px 0px;width: 100%">

            <div id="map"  style="min-width: 310px;height:100px"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="plot_page" class="pages" data-role="page">
      <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content" >

          <div class="navbarpages">
            <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel" style="padding: 8px;"><img src="images/icons/white/toogle.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">Graphs</div>
            <div class="menu_open_icon_white"><a href="#main_page"><img src="images/menu_open.png" alt="" title="" /></a></div>
          </div>
          <div id="pages_maincontent">
            <select id="plot_country_select">
            </select>
            <div id="container" style="height: 400px; min-width: 310px"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="crowd_page" class="pages" data-role="page">
      <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content" >

          <div id="navbardiv" class="navbarpages">
            <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/blog.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">Contribute:</div>
            <div class="menu_open_icon_white"><a href="#main_page"><img src="images/menu_open.png" alt="" title="" /></a></div>
          </div>
          <div id="pages_maincontent" >
            <div class="loginform2">
              <form id="ContribForm" method="post">
                <!--<p>
Questionnaire for participant XXXXXXX
</p>-->
                <p>NOTE: Remember this data will be publicly available. Please don't fill any answer if you don't want this information going into the public domain</p>
                <p>NOTE: If you are filling this in on behalf of someone else, please answer all the questions as if you are that person
                </p>



                <fieldset id="contribfieldset" data-role="controlgroup">
                  <legend>Have you had any of the following symptoms in the last week?</legend>
                  <input type="checkbox" class="symptomschecks" name="symptoms-1a" id="symptoms-1a" checked=""/>
                  <label for="symptoms-1a">No symptoms</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-2a" id="symptoms-2a"/>
                  <label for="symptoms-2a">Fever</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-3a" id="symptoms-3a"/>
                  <label for="symptoms-3a">Chills</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-4a" id="symptoms-4a"/>
                  <label for="symptoms-4a">Runny or blocked nose</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-5a" id="symptoms-5a" />
                  <label for="symptoms-5a">Sneezing</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-6a" id="symptoms-6a" />
                  <label for="symptoms-6a">Sore throat</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-7a" id="symptoms-7a" />
                  <label for="symptoms-7a">Cough</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-8a" id="symptoms-8a" />
                  <label for="symptoms-8a">Shortness of breath</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-9a" id="symptoms-9a" />
                  <label for="symptoms-9a">Headache</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-10a" id="symptoms-10a" />
                  <label for="symptoms-10a">Muscle/joint pain</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-11a" id="symptoms-11a" />
                  <label for="symptoms-11a">Chest pain</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-12a" id="symptoms-12a" />
                  <label for="symptoms-12a">Feeling tired or exhausted (malaise)</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-13a" id="symptoms-13a" />
                  <label for="symptoms-13a">Loss of appetite</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-14a" id="symptoms-14a" />
                  <label for="symptoms-14a">Coloured sputum/phlegm</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-15a" id="symptoms-15a" />
                  <label for="symptoms-15a">Watery, bloodshot eyes</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-16a" id="symptoms-16a" />
                  <label for="symptoms-16a">Nausea</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-17a" id="symptoms-17a" />
                  <label for="symptoms-17a">Vomiting</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-18a" id="symptoms-18a" />
                  <label for="symptoms-18a">Diarrhoea</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-19a" id="symptoms-19a" />
                  <label for="symptoms-19a">Stomach ache</label>
                  <input type="checkbox" class="symptomschecks" name="symptoms-20a" id="symptoms-20a" />
                  <label for="symptoms-20a">Other</label>
                </fieldset>
                <!--
When did the first symptoms appear?

Choose date
I don't know/can't remember

When did your symptoms end?

Choose date
I don't know/can't remember
I am still ill

Did your symptoms develop suddenly over a few hours?

Yes
No
I don't know/can't remember

When did your fever begin?

Choose date
I don't know/can't remember

Did your fever develop suddenly over a few hours?

Yes
No
I don't know

Did you take your temperature?

Yes
No
I don't know

Because of your symptoms, did you VISIT (see face to face) any medical services?

No
GP or GP's practice nurse
Hospital accident & emergency department / out of hours service
Hospital admission
Other medical services
No, but I have an appointment scheduled

Because of your symptoms, did you contact via TELEPHONE or INTERNET any of medical services?

No
GP - spoke to receptionist only
GP - spoke to doctor or nurse
NHS Direct / NHS 24 / NHS Choices
Other

Did you take medication for these symptoms (tick all that apply)?

No medication
Pain killers (e.g. paracetamol including Lemsip, ibuprofen, aspirin, Calpol, etc)
Cough medication (e.g. expectorants)
Antivirals (Tamiflu, Relenza)
Antibiotics
Other
I don't know/can't remember

Did you change your daily routine because of your illness?

No
Yes, but I did not take time off work/school
Yes, I took time off work/school

What do you think is causing your symptoms?

Flu or flu-like illness
Common cold
Allergy/hay fever
Asthma
Gastroenteritis/gastric flu
Other
I don't know

On a scale of 0 to 100, where 0 means the WORST health you can imagine and 100 means the BEST health you can imagine, how good or bad is your health today?


NOTE: If you have been vaccinated since completing the registration questionnaire please go back to update this new information.
-->
              </form>
            </div>
            <div class="button" id="contrib_button"><a href="#" >Submit</a></div>
          </div>
        </div>
      </div>
    </div>

    <div id="docs_page" class="pages" data-role="page">
      <div data-page="projects" class="page no-toolbar no-navbar">
        <div class="page-content" >

          <div id="navbardiv" class="navbarpages">
            <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel" style="padding: 8px;"><img src="images/icons/white/book.png" alt="" title="" /></a></div>
            <div class="navbar_page_center">About this project</div>
            <div class="menu_open_icon_white"><a href="#main_page"><img src="images/menu_open.png" alt="" title="" /></a></div>
          </div>
          <div id="pages_maincontent" >
            <p>
              This project has bee founded by the European Comission under the MYGEOSS program.
            </p>

            <img src="images/logo_ec-small.jpg" width="60%"/>
            <img src="images/MYGEOS.png" width="20%"/>
            <ul>
              <li><a href="#datasets_policy">Datasets Policy</a></li>
              <li><a href="#privacy_policy">Privacy Policy</a></li>
            </ul>

            <div id="datasets_policy">
              <h1>
                Data policy
              </h1>
              <p>
                This project uses the following dataset with the following limitations.
              </p>
              <h2>
                WHO FluNet data
              </h2>
              <p>
                © Copyright World Health Organization (WHO), 2016. All Rights Reserved.
                The information in the various pages of the WHO web site is issued
                by the World Health Organization for general distribution. The information presented
                is protected under the Berne Convention for the Protection of Literature and Artistic works,
                under other international conventions and under national laws on copyright and neighbouring rights.
              </p>

              <p>
                Extracts of the information in the web site may be reviewed, reproduced or translated
                for research or private study but not for sale or for use in conjunction with commercial purposes.
              </p>
              <p>
                Any use of information in the web site should be accompanied by an acknowledgment
                of WHO as the source, citing the uniform resource locator (URL) of the article.
                Reproduction or translation of substantial portions of the web site, or any use
                other than for educational or other non-commercial purposes, require explicit,
                prior authorization in writing. Applications and enquiries should be addressed
                to the programme responsible for the page used.
              </p>
              <h2>
                CORINE Land Cover
              </h2>
              <p>
                EEA standard re-use policy: unless otherwise indicated, re-use of content on the EEA website
                for commercial or non-commercial purposes is permitted free of charge, provided that the source
                is acknowledged (http://www.eea.europa.eu/legal/copyright). Copyright holder: European Environment Agency (EEA).

              </p>
              <h2>
                Air pollution data
              </h2>
              <p>
                EEA standard re-use policy: unless otherwise indicated, re-use of content on the EEA website
                for commercial or non-commercial purposes is permitted free of charge, provided that the source
                is acknowledged (http://www.eea.europa.eu/legal/copyright). Copyright holder: European Environment Agency (EEA).
              </p>
              <h2>
                Demographics
              </h2>
              <p>
                Users may freely copy, publish and distribute the GEOSTAT 2011 grid dataset within their own organisation.
              </p>
              <p>
                Users may not:
              <ul>
                <li>disseminate the dataset to clients outside their own organisation</li>
                <li>sell the dataset – in whole or in part – to parties outside their organisation</li>
                <li>use it for any other commercial purpose.</li>
              </ul>
              </p>
            <h2>
              NUTS Regions
            </h2>
            <p>
              In addition to the general copyright and licence policy applicable to the whole Eurostat web site, the following specific provisions apply to the datasets you are downloading. The download and usage of these data is subject to the acceptance of the following clauses:

              The Commission agrees to grant the non-exclusive and nontransferable right to use and process the Eurostat/GISCO geographical data downloaded from this page (the "data").
              The permission to use the data is granted on condition that:
            <ul>
              <li>the data will not be used for commercial purposes;</li>
              <li>the source will be acknowledged. A copyright notice, as specified below, will have to be visible on any printed or electronic publication using the data downloaded from this page.</li>
              <li>When data downloaded from this page is used in any printed or electronic publication, in addition to any other provisions applicable to the whole Eurostat website, data source will have to be acknowledged in the legend of the map and in the introductory page of the publication with the following copyright notice:</li>
              <li> EN: © EuroGeographics for the administrative boundaries</li>
              <li>FR: © EuroGeographics pour les limites administratives</li>
              <li>DE: © EuroGeographics bezüglich der Verwaltungsgrenzen</li>
              <li>For publications in languages other than English, French or German, the translation of the copyright notice in the language of the publication shall be used.</li>

            </ul>

            </p>
          <h2>
            GFS
          </h2>
          <p>
            GFS data is not copyrighted and is available for free in the public domain under provisions of U.S. law.
          </p>
        </div>
        <div id="privacy_policy">
          <h1>
            Privacy policy
          </h1>
          Last updated: 29/09/2016
          My Company smallsignasls (We) operates the services provided by the App Flu Alert System.
          This page informs you of our policies regarding the collection, use and disclosure of
          Personal Information we receive from users of the Site.

          We use your Personal Information only for providing agregated data about ILI spread on the app.

          All information collected by this app will be available under open access policies.

          By using the App, you agree to the collection and use of information in accordance with this policy.

          <h2> Information Collection And Use         </h2>
          <p>
            we will remind you that the information that you provide us will be publicily available with certain personally information.
            Personally identifiable information may include, but is not limited to your name, email and answers to the health questionary ("Personal Information").

          </p>
          <p>

            We may use your Personal Information to contact you with newsletters, marketing or promotional
            materials and other information.
          </p>

          <h2>
            Security
          </h2>
          The security of your Personal Information is important to us, but remember that no method of
          transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to
          use commercially acceptable means to protect your Personal Information, we cannot guarantee its
          absolute security.

          <h2>
            Changes To This Privacy Policy
          </h2>
          This Privacy Policy is effective as of 29/09/2016 and will remain in effect except with respect to any
          changes in its provisions in the future, which will be in effect immediately after being posted on this
          page.

          We reserve the right to update or change our Privacy Policy at any time and you should check this
          Privacy Policy periodically. Your continued use of the Service after we post any modifications to the
          Privacy Policy on this page will constitute your acknowledgment of the modifications and your
          consent to abide and be bound by the modified Privacy Policy.

          If we make any material changes to this Privacy Policy, we will notify you either through the email
          address you have provided us, or by placing a prominent notice on our website.

          <h2> Contact Us </h2>
          If you have any questions about this Privacy Policy, please contact us.

        </div>
      </div>
    </div>
  </div>
</div>
  <div id="share_page" class="pages" data-role="page">
    <div data-page="projects" class="page no-toolbar no-navbar">
      <div class="page-content" >

        <div id="navbardiv" class="navbarpages">
          <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/heart.png" alt="" title="" /></a></div>
          <div class="navbar_page_center">Share:</div>
          <div class="menu_open_icon_white"><a href="#main_page"><img src="images/menu_open.png" alt="" title="" /></a></div>
        </div>
        <div id="pages_maincontent" style="padding: 0px 0px 0px 0px;width: 100%">
          <p>PLEASE countribute the project by sharing the app in your social networks.</p>
          <ul class="social_share">
            <li><a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbitbucket.org%2Fsmallsignals%2Fflu_alert_system&source=webclient"><img src="images/icons/black/twitter.png" alt="" title="" /></a></li>
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//bitbucket.org/smallsignals/flu_alert_system"><img src="images/icons/black/facebook.png" alt="" title="" /></a></li>
            <li><a href="https://plus.google.com/share?url=https%3A//bitbucket.org/smallsignals/flu_alert_system"><img src="images/icons/black/googleplus.png" alt="" title="" /></a></li>
            <!--<li><a href="#"><img src="images/icons/black/dribbble.png" alt="" title="" /></a></li>
<li><a href="#"><img src="images/icons/black/linkedin.png" alt="" title="" /></a></li>
<li><a href="#"><img src="images/icons/black/pinterest.png" alt="" title="" /></a></li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <!--<script type="text/javascript" src="js/framework7.js"></script>-->
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/api.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
  <script type="text/javascript" src="js/jquery.swipebox.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/email.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/ol-debug.js"></script>
  <script type="text/javascript" src="js/highstock.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4.js"></script>
  <script src="https://epsg.io/21781-1753.js"></script>
  <script type="text/javascript" src="cordova.js"></script>

  </body>
</html>
